<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4hW8H4eSi_b3egPkJV8-3" value="R" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-4" value="L" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="340" y="156" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e4hW8H4eSi_b3egPkJV8-4" target="e4hW8H4eSi_b3egPkJV8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-7" value="C" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e4hW8H4eSi_b3egPkJV8-11" target="e4hW8H4eSi_b3egPkJV8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="100" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="e4hW8H4eSi_b3egPkJV8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="110" as="sourcePoint" />
            <mxPoint x="535" y="109.71000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="465" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="465" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e4hW8H4eSi_b3egPkJV8-4" target="e4hW8H4eSi_b3egPkJV8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="110" as="sourcePoint" />
            <mxPoint x="465" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="389" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="389" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e4hW8H4eSi_b3egPkJV8-18" target="e4hW8H4eSi_b3egPkJV8-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="120" as="sourcePoint" />
            <mxPoint x="475" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="e4hW8H4eSi_b3egPkJV8-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="215" as="sourcePoint" />
            <mxPoint x="356" y="214.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-22" value="Wave&lt;div&gt;Generator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="214.95" as="sourcePoint" />
            <mxPoint x="535" y="214.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="110" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4hW8H4eSi_b3egPkJV8-27" value="&lt;div&gt;U_{\text{out}}&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="145" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
